{
  "name": "behave-gui-frontend",
  "description": "Behave-gui frontend",
  "version": "0.1.0",
  "author": "James Westfall <james.vestfall@gmail.com> for Tomra Systems ASA (https://www.tomra.com)",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "downshift": "^6.1.7",
    "highlight.js": "^11.4.0",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-tabs": "^3.2.3",
    "socket.io-client": "^2.3.1",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4",
    "worker-plugin": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
